<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="string"
        type="String"/>
    </data>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frame_content_qr_reader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/ic_clock"
                    android:drawablePadding="10dp"
                    android:id="@+id/time_player"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="10dp"
                    android:textSize="40sp"
                    android:text="3:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <include
                android:id="@+id/content_powers_layout"
                layout="@layout/powers_layout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

</layout>


