<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="salt.movil.funfit.ui.FirstActivity"
    android:padding="20dp"
    android:orientation="horizontal"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/img_first_activity"
        android:src="@mipmap/first_activity_zombie"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:src="@mipmap/cerebro_jugar"
            android:id="@+id/btn_play_first_activity"
            android:layout_width="wrap_content"
            android:background="@color/colorAccent"
            android:layout_weight="3"
            android:layout_height="0dp"/>

        <ImageButton
            android:layout_gravity="right"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_info"
            android:id="@+id/btn_credits_first_activity"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="2"/>

    </LinearLayout>






</LinearLayout>
