<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="salt.movil.funfit.ui.CreditsActivity"
    android:orientation="vertical">
    <ImageView
        android:background="@color/colorAccent"
        android:src="@mipmap/unicauca"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <WebView
        android:id="@+id/web_view_credits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
