<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="string"
            type="String"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_title_alert_general"
            android:text="Title"
            android:textColor="@color/green"
            style="@style/Base.TextAppearance.AppCompat.Display3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/red"
            android:id="@+id/txt_message_alert_general"
            style="@style/Base.TextAppearance.AppCompat.Display2"
            android:text="mesagge"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/first_activity_zombie"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
