<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="power"
            type="salt.movil.funfit.models.Power"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:src="@drawable/ic_clock_life_time"
            android:id="@+id/image_power_adapter"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/value_power_adapter"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:text="30 Sg"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
